# microserviceV4

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.files/: Flow.drawio  MicroserviceV4.drawio
clients/: pom.xml
clients/src/main/java/com/microservice/clients/notification/: NotificationRequest.java
clients/src/main/resources/: fraud-api.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file/: MicroserviceV4.drawio
files/: MicroserviceV4.drawio  Untitled Diagram.drawio
service-customer/: pom.xml
service-customer/src/main/java/com/microservice/customer/: CustomerApplication.java
service-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/customer/dto/: CustomerRequest.java  CustomerResponse.java  FraudCheckResponse.java
service-customer/src/main/java/com/microservice/customer/exception/: BusinessException.java  RecordFailurePredicate.java
service-customer/src/main/java/com/microservice/customer/kafka/: CustomerKafkaProducer.java
service-customer/src/main/java/com/microservice/customer/model/: Customer.java
service-customer/src/main/java/com/microservice/customer/repository/: CustomerRepository.java
service-customer/src/main/java/com/microservice/customer/security/: Security.java
service-customer/src/main/java/com/microservice/customer/service/: CustomerService.java
service-customer/src/main/resources/: application.yml  customer-api.yml
service-customer/src/main/resources/static/: customer-api.yml
service-fraud/: pom.xml
service-fraud/src/main/java/com/microservice/fraud/: FraudApplication.java
service-fraud/src/main/java/com/microservice/fraud/controller/: FraudController.java
service-fraud/src/main/java/com/microservice/fraud/model/: Fraud.java
service-fraud/src/main/java/com/microservice/fraud/repository/: FraudRepository.java
service-fraud/src/main/java/com/microservice/fraud/security/: Security.java
service-fraud/src/main/java/com/microservice/fraud/service/: FraudService.java
service-fraud/src/main/resources/: application.yml  fraud-api.yml
service-notification/: pom.xml
service-notification/src/main/java/com/microservice/notification/: NotificationApplication.java
service-notification/src/main/java/com/microservice/notification/kafka/: CustomerKafkaConsumer.java  CustomerKafkaListener.java
service-notification/src/main/java/com/microservice/notification/model/: Notification.java
service-notification/src/main/java/com/microservice/notification/repository/: NotificationRepository.java
service-notification/src/main/resources/: application.yml
